<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{fcf64df8-04b9-4251-8566-88f82f64cca0}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SmartCar</AssemblyName>
    <Name>SmartCar</Name>
    <RootNamespace>SmartCar</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10608</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../_micro-api/libraries/PID_v1</Value>
      <Value>../_micro-api/libraries/PID_v1/utility</Value>
      <Value>../_micro-api/libraries/Servo/src</Value>
      <Value>../_micro-api/libraries/Servo/src/utility</Value>
      <Value>D:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/WeeeeeeB/Documents/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../Arduino-coding</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10608</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../_micro-api/libraries/PID_v1</Value>
      <Value>../_micro-api/libraries/PID_v1/utility</Value>
      <Value>../_micro-api/libraries/Servo/src</Value>
      <Value>../_micro-api/libraries/Servo/src/utility</Value>
      <Value>D:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/WeeeeeeB/Documents/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../Arduino-coding</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Program Files (x86)/Arduino/libraries;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/WeeeeeeB/Documents/Arduino/libraries;D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../../SmartCar;D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;D:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Program Files (x86)/Arduino/libraries/Servo/src;D:/Program Files (x86)/Arduino/libraries/Servo/src/utility;../../../Arduino-coding;C:/Users/WeeeeeeB/Documents/Arduino/libraries/PID_v1;C:/Users/WeeeeeeB/Documents/Arduino/libraries/PID_v1/utility;../_micro-api/libraries/Servo/src;../_micro-api/libraries/Servo/src/utility;../_micro-api/libraries/PID_v1;../_micro-api/libraries/PID_v1/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10608</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../_micro-api/libraries/PID_v1</Value>
      <Value>../_micro-api/libraries/PID_v1/utility</Value>
      <Value>../_micro-api/libraries/Servo/src</Value>
      <Value>../_micro-api/libraries/Servo/src/utility</Value>
      <Value>D:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/WeeeeeeB/Documents/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../Arduino-coding</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10608</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../_micro-api/libraries/PID_v1</Value>
      <Value>../_micro-api/libraries/PID_v1/utility</Value>
      <Value>../_micro-api/libraries/Servo/src</Value>
      <Value>../_micro-api/libraries/Servo/src/utility</Value>
      <Value>D:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/WeeeeeeB/Documents/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../Arduino-coding</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Program Files (x86)/Arduino/libraries;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/WeeeeeeB/Documents/Arduino/libraries;D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../../SmartCar;D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;D:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Program Files (x86)/Arduino/libraries/Servo/src;D:/Program Files (x86)/Arduino/libraries/Servo/src/utility;../../../Arduino-coding;C:/Users/WeeeeeeB/Documents/Arduino/libraries/PID_v1;C:/Users/WeeeeeeB/Documents/Arduino/libraries/PID_v1/utility;../_micro-api/libraries/Servo/src;../_micro-api/libraries/Servo/src/utility;../_micro-api/libraries/PID_v1;../_micro-api/libraries/PID_v1/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SmartCar.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\PID_v1\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\Servo\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\Servo\library.properties">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\_micro-api\" />
    <Folder Include="src\_micro-api\libraries\" />
    <Folder Include="src\_micro-api\libraries\PID_v1\" />
    <Folder Include="src\_micro-api\libraries\Servo\" />
    <Folder Include="src\_micro-api\libraries\Servo\src\" />
    <Folder Include="src\_micro-api\libraries\Servo\src\avr\" />
    <Folder Include="src\_micro-api\libraries\Servo\src\samd\" />
    <Folder Include="src\_micro-api\libraries\Servo\src\sam\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\PID_v1\PID_v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\PID_v1\PID_v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\Servo\src\avr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\Servo\src\avr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\Servo\src\samd\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\Servo\src\samd\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\Servo\src\samd\ServoTimersSamd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\Servo\src\sam\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\Servo\src\sam\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\Servo\src\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Arduino-coding.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.SmartCar.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>